# kafka-zookeeper-server

./: pom.xml  readme.md
data/: Limit_v1.drawio
kafka-server/: pom.xml
kafka-server/src/main/java/com/server/kafka/: KafkaServerApplication.java
kafka-server/src/main/java/com/server/kafka/configuration/: KafkaServerConf.java
kafka-server/src/main/java/com/server/kafka/server/: KafkaServer.java
kafka-server/src/main/java/com/server/kafka/service/: KafkaAdminService.java
kafka-server/src/main/java/com/server/kafka/service/impl/: KafkaAdminServiceImpl.java
kafka-server/src/main/java/com/server/kafka/utils/: ConfigLoader.java
kafka-server/src/main/resources/: application.yaml  kafka-server.properties
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/server/zoo/: ZookeeperServerApplication.java
zookeeper-server/src/main/java/com/server/zoo/configuration/: ZooKeeperConf.java
zookeeper-server/src/main/java/com/server/zoo/server/: ZooKeeperServer.java
zookeeper-server/src/main/java/com/server/zoo/utils/: ConfigLoader.java
zookeeper-server/src/main/resources/: application.yaml  zookeeper.properties
